apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: angular-15-client-angular-app
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: angular-15-client-angular-app
    app.kubernetes.io/part-of: angular-app
  name: angular-15-client-angular-app
spec:
  ports:
  - port: 3001
    targetPort: 3001
  selector:
    app.kubernetes.io/instance: angular-15-client-angular-app
status:
  loadBalancer: {}
